[gd_scene load_steps=5 format=3 uid="uid://blh4l015smuw2"]

[ext_resource type="Script" path="res://prefabs/entities/player/player_movement.gd" id="1_4j202"]
[ext_resource type="Texture2D" uid="uid://4ex3wpr77i53" path="res://icon.svg" id="1_q3k5b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yfxqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q3k5b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onoop"]
size = Vector2(20, 21.3333)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4j202")
deceleration = 5000.0
dash_speed = 500.0
jump_velocity = -800.0
gravity = 3500
dive_boost = 400.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.564098, 0.5625)
sprite_frames = SubResource("SpriteFrames_yfxqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_onoop")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
